<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        
        <div class="panel">
            <div class="panel-options">
                <div class="border">
                    <a href="Home.html" class="navbar">Home</a>
                </div>

                <div class="border">
                    <a href="Education.html" class="navbar">Education</a>
                </div>

                <div class="border">
                    <a href="Experience.html" class="navbar">Experience</a>
                </div>

                <div class="border">
                    <a href="Project.html" class="navbar">Projects</a>
                </div>
            </div>
        </div>
        
        <div class="img">
            <img src="panda.jpg" alt="panda image">
        </div>
</body>
</html>